# Properties for a KinesisClaimProducer

# AWS
aws.kinesis.stream.name=claim-kinesis-stream
aws.kinesis.max.shard.size=500

# Retries
max.retries=5

# Producers
number.of.claim.producers=10
number.of.claims.per.producer=10
member.reuse.percent=25
member.reuse.limit=1000
